@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap')
@import 'class'
@import 'mixins'
@import 'variables'

html,
body
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  //background-color: #070E17
  height: 100% !important
  // overflow-y: hidden
  // overflow-x: hidden

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0


#app
  font-family: "Montserrat", Roboto, Open Sans, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
  width: 100%
  background-color: $mainBgColor 

  .container-fluid
    padding: 0


::-webkit-scrollbar 
    width: .2em;
    border-radius: 100px;


::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);


::-webkit-scrollbar-thumb 
    background-color: darkgrey;
    outline: 1px solid slategrey;
