@import '../mixins'
@import "../variables"
.landing
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%
  height: 100%

  .message
    width: 50%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    .message-title
      width: 500px
      height: 264px
      +fonts(Montserrat,70px,600,left,60px,-3.8px, #FFFFFF)
    
    .message-text
      width: 500px
      height: 30px
      margin-top: 16px 
      +fonts(Montserrat,21px,500,left,30px,0px, #FFFFFF)
     

  .image 
    width: 50%
    height: 100%
    img
      width: 100%
      height: 100%

  button
    +fonts(Montserrat,16px,500,center,20px,0px, #FFFFFF)
    background-color: $buttonColorRed !important;
    border: none
    width: 191px;
    height: 58px; 
    margin-left: 110px 
    align-self: flex-start
