@import "../variables"
@import '../mixins'

._navbar
  padding: 0 100px
  position: absolute
  top: 0
  width: 100%

  .links
    margin-right: 100px 
    

    .link-routes

      a.nav-link
        margin: 0 30px
        margin-left: 0px
        +fonts(Montserrat,16px,500,left,20px,0px, #FFFFFF)

  button
    background-color: $buttonColorRed !important;
    border: none
    width: 152px;
    height: 42px;

 